---
version: 0.2
phases:
  install:
    commands:
      - curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin
        --channel 8.0
  build:
    commands:
      - echo Build started on `date`
      - dotnet build demo.api/demo.api/demo.api.csproj
  post_build:
    commands:
      - echo Publish started on `date`
      - dotnet publish -c Release -o ./build-output
        demo.api/demo.api/demo.api.csproj
artifacts:
  name: DEMO_API_Build_#$CODEBUILD_BUILD_NUMBER
  base-directory: ./build-output
  files:
    - ./**/*