version: 0.2
phases:
  install:
    runtime-versions:
      dotnet: 8.0
  pre_build:
    commands:
      - echo Restore started on `date`
      - dotnet restore TamagotchiAPI/TamagotchiAPI.csproj
  build:
    commands:
      - echo Build started on `date`
      - dotnet build TamagotchiAPI/TamagotchiAPI.csproj
      - echo Test started on `date`
      - dotnet test TamagotchiAPI/TamagotchiAPI.csproj
  post_build:
    commands:
      - echo Publish started on `date`
      - dotnet publish -c Release -o ./output/TamagotchiAPI TamagotchiAPI/TamagotchiAPI.csproj
artifacts:
  files:
    - /**/*
