name: Deploy Tamagotchi (FrontEnd)

on:
  push:
    branches:
    - BlazorTamagotchi
    paths:
    - 'BlazorTamagotchi/**'
  workflow_dispatch:


jobs:
    
  build:
    runs-on: ubuntu-latest
    env: 
      AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID_PUBLIC}}
      AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_ACCESS_KEY_PRIVATE}}
      AWS_REGION: 'eu-west-1'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup dotnet cli
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.x

      - name: Dotnet publish
        run: |
          dotnet restore;
          dotnet publish -r linux-x64 --configuration "Release" --self-contained "true";
        working-directory: BlazorTamagotchi

      - name: Package artifact
        run: zip -r site.zip *
        working-directory: BlazorTamagotchi/bin/Release/net8.0/publish/

      - name: Upload artifact to S3
        run: aws s3 cp site.zip s3://${{ secrets.FE_BUCKET_NAME }}/application-${{ github.run_id }}.zip
        working-directory: BlazorTamagotchi/bin/Release/net8.0/publish/

  deploy:
    runs-on: ubuntu-latest
    needs: build
    env: 
      AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID_PUBLIC}}
      AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_ACCESS_KEY_PRIVATE}}
      AWS_REGION: 'eu-west-1'

    steps:
      - name: Deploy to Elastic Beanstalk
        run: |
          aws elasticbeanstalk create-application-version --application-name ${{ secrets.FE_APP_NAME }} --version-label ${{ github.run_id }} --source-bundle S3Bucket="${{ secrets.FE_BUCKET_NAME }}",S3Key="application-${{ github.run_id }}.zip"
          aws elasticbeanstalk update-environment --application-name ${{ secrets.FE_APP_NAME }} --environment-name ${{ secrets.FE_ENV_NAME }} --version-label ${{ github.run_id }}
